# fddb-exporter

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  micronaut-cli.yml  package-lock.json  package.json  pom.xml  tsconfig.json  types.d.ts
.github/workflows/: ci.yml  maven.yml  pages.yml  release.yml
charts/fddb-exporter/: Chart.yaml  values.yaml
charts/fddb-exporter/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  podmonitor.yaml  service.yaml  serviceaccount.yaml
doc/: example-response-exports.json  example-response-products.json  grafana-dashboard.json
docker/: Dockerfile  docker-compose.yml  mongo-init.js
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.js
docs/details/: configuration.md  correlation-api.md  docker.md  exports-and-data.md  helm.md  persistence.md  rest-api.md
docs/guide/: getting-started.md
docs/introduction/: getting-started.md  index.md
docs/openapi/: fddb-exporter-api-v1.yaml  fddb-exporter-api-v2.yaml
docs/resources/: example-document.bson  example-response-rolling-averages.json  example-response-stats.json  example-response.json
docs/visualization/: flutter-app.md  grafana-dashboard.md  web-ui.md
src/main/frontend/: index.html
src/main/frontend/styles/: styles.css
src/main/frontend/themes/fddb-exporter/: document.css  styles.css  theme.json
src/main/frontend/themes/fddb-exporter/components/: vaadin-date-picker-overlay.css  vaadin-month-calendar.css  vaadin-notification-card.css  vaadin-side-nav-item.css
src/main/java/com/itobey/adapter/api/fddb/exporter/: Application.java
src/main/java/com/itobey/adapter/api/fddb/exporter/adapter/: FddbAdapter.java  FddbApi.java
src/main/java/com/itobey/adapter/api/fddb/exporter/config/: ConfigProperties.java  FeignConfiguration.java
src/main/java/com/itobey/adapter/api/fddb/exporter/domain/: FddbBatchExport.java  FddbData.java  Timeframe.java
src/main/java/com/itobey/adapter/api/fddb/exporter/exception/: ManualExporterException.java
src/main/java/com/itobey/adapter/api/fddb/exporter/repository/: FddbRepository.java
src/main/java/com/itobey/adapter/api/fddb/exporter/rest/: ManualExporterResource.java
src/main/java/com/itobey/adapter/api/fddb/exporter/service/: ExportService.java  HtmlParser.java  ManualExportService.java  ManualExporterService.java  PersistenceService.java  Scheduler.java  TimeframeCalculator.java
src/main/java/dev/itobey/adapter/api/fddb/exporter/: ExporterApplication.java
src/main/java/dev/itobey/adapter/api/fddb/exporter/actuator/: FddbHealthIndicator.java  InfluxDbHealthIndicator.java  MongoDbHealthIndicator.java
src/main/java/dev/itobey/adapter/api/fddb/exporter/adapter/: FddbAdapter.java  FddbApi.java  TelemetryApi.java
src/main/java/dev/itobey/adapter/api/fddb/exporter/annotation/: RequiresInfluxDb.java  RequiresMongoDb.java
src/main/java/dev/itobey/adapter/api/fddb/exporter/aspect/: InfluxDbEnabledAspect.java  MongoDbEnabledAspect.java
src/main/java/dev/itobey/adapter/api/fddb/exporter/config/: ConditionalMongoConfig.java  ConfigProperties.java  FddbExporterProperties.java  FddbFeignConfig.java  FddbRequestInterceptor.java  InfluxDBConfig.java  JacksonConfig.java  OpenApiConfig.java  PersistenceCheckConfig.java  TelegramConfig.java  TelemetryFeignConfig.java
src/main/java/dev/itobey/adapter/api/fddb/exporter/domain/: ExecutionMode.java  ExportRequest.java  ExportResult.java  FddbBatchExport.java  FddbData.java  Product.java  RollingAveragePreset.java  Timeframe.java  UserSettings.java
src/main/java/dev/itobey/adapter/api/fddb/exporter/dto/: DateRangeDTO.java  DownloadFormat.java  ExportRequestDTO.java  ExportResultDTO.java  ExtremeDirection.java  FddbDataDTO.java  GitHubReleaseDTO.java  MacroSplitDTO.java  NutrientMetric.java  ProductDTO.java  ProductRanking.java  ProductSummaryDTO.java  ProductWithDateDTO.java  RollingAveragesDTO.java  StatsDTO.java  TimeframeDTO.java  TopProductDTO.java  TrendGranularity.java  TrendPointDTO.java  WeekdayStatsDTO.java
src/main/java/dev/itobey/adapter/api/fddb/exporter/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ManualExporterException.java  ParseException.java
src/main/java/dev/itobey/adapter/api/fddb/exporter/mapper/: FddbDataMapper.java
src/main/java/dev/itobey/adapter/api/fddb/exporter/repository/: FddbDataRepository.java  FddbRepository.java  UserSettingsRepository.java
src/main/java/dev/itobey/adapter/api/fddb/exporter/rest/: CorrelationResource.java  FddbDataResource.java  ManualExporterResource.java
src/main/java/dev/itobey/adapter/api/fddb/exporter/service/: CorrelationService.java  DataDownloadService.java  DateUtils.java  (+14 more)
src/main/resources/: application-dev.yml  application.yml  vaadin-featureflags.properties
src/test/java/com/itobey/adapter/api/fddb/exporter/: ExportServiceTest.java  FddbexporterTest.java  HtmlParserTest.java  ManualExportServiceTest.java  ManualExporterServiceTest.java  TimeframeCalculatorTest.java
src/test/resources/: application-test.yaml  no-data-available.html  unauthenticated.html  valid-response.html  validResponse.html
src/test/resources/__files/: data-available-2024-08-27.html  data-available-2024-08-29.html  no-data-2024-08-28.html  unauthenticated.html
src/test/resources/__files/update/: complete-data-2024-09-06.html  existing-incomplete-entry.json  expected-after-update.json
src/test/resources/domain/: fddbdata-2024-08-27.json  fddbdata-2024-08-29.json
src/test/resources/testdata/download-service/: fddb-data-dto-date-range-filter.json  fddb-data-dto-decimal-test.json  fddb-data-dto-from-date-filter.json  fddb-data-dto-input.json  fddb-data-dto-single-day.json  fddb-data-dto-to-date-filter.json  fddb-data-dto-totals-only.json  fddb-data-empty-products.json  fddb-data-unsorted.json
src/test/resources/testdata/mapper/: fddb-data-dto-empty-products.json  fddb-data-dto-list.json  fddb-data-dto-null-products.json  fddb-data-dto-precise-values.json  fddb-data-dto-with-products.json  fddb-data-dto-zero-values.json
(+85 files in other folders)
